.Model-body {
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 10;
  align-items: center;
  justify-content: center;
}
.Model-container {
  width: 60%;
  display: flex;
  height: 500px;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.body-one {
  width: 40%;
  height: 500px;
  display: flex;

  justify-content: center;
  align-items: center;
  background: linear-gradient(289.88deg, #6700a7 -20.15%, #220633 123.49%),
    linear-gradient(101.23deg, #c2bdc5 0%, #ffffff 71.15%);
}
.body-two {
  width: 60%;
  display: flex;
  justify-content: center;
  background-color: white;
}
/* .flex {
  display: flex;
} */
.input-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0px 20px 0px 0px;
}
.model-logo {
  padding: 10px;
  display: flex;
}
.model-logo img {
  width: 100%;
  flex: 1;
}
.contact-information {
  display: flex;
  width: 100%;
  flex: 1;
  gap: 10px;
  align-items: center;
}
.submit-btn {
  width: 100%;
  display: flex;
  flex: 1;
}

label {
  font-size: 0.7rem;
}
.modal-checkBox {
  font-size: 0.7rem;
  color: #767577;
}
.close-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  right: 20%;
  top: 27%;
  width: 40px;
  background-color: transparent;
}
/* .close-btn:hover {
  background-color: #6700a7;
  color: white;
} */
.flex-1 {
  width: 50%;
  display: flex;
  flex: 10;
  flex-direction: column;
}

@media only screen and (max-width: 750px) {
  .contact-box {
    width: 80%;
    padding: 2px;
  }
  .heading h3 {
    font-size: 1.5rem;
  }
  .Model-container {
    width: 60%;
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 0px 0px 10px 0px;
  }
  .input-field {
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0px;
  }
  .first_lastName-box {
    display: flex;
    flex: 1;
    width: 100%;
    gap: 5px;
    flex-direction: column;
  }
  .flex-1 {
    width: 100%;
  }
  .body-two {
    width: 80%;
  }
  .model-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .body-one {
    width: 100%;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .model-logo img {
    width: 50%;
    flex: unset;
  }
  .close-btn {
    display: none;
  }
}
